<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="tren.png">
    <title>Hangi Tren </title>

  <style>
    body {
        max-width: 400px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
    }
    #loc {
        position: fixed;
        left: 200px; top: 6px;
        white-space: nowrap;
    }
    select {
        height: 2em;
        font-size: initial;
    }
    #lst {
        height: calc(100vh - 110px); 
        width: 16em;
        overflow: auto;
    }
    #lst li {
        height: 28px;
        list-style: none
    }
    #out { color: blue; }
    .past { color: gray; }
    .bold { font-weight: bold; }
  </style>
</head>

<body>

<h2 id=title></h2>

<p id=loc>Yeriniz: 
    <select id=menu onChange="showStop(value)">
    </select>
</p>
<ul id=lst></ul>
<pre id=out></pre>
<hr />

<script>
"use strict";
function minToString(t) {
    let twoDigits = x => x.toString().padStart(2,'0')
    return twoDigits(Math.trunc(t/60))+':'+twoDigits(t%60)
}
function error(t) {
    out.style.color = 'red'
    out.innerText = t; throw t
}
async function readText(u) {
    let r = await fetch(u)
    if (!r.ok) error(r.status)
    let t = await r.text()
    if (!t) error('data not found')
    return t.split('\n')
}
const data = [], durak = []
async function readData() {
    for (let s of await readText("tarife.txt")) {
        let [origin, time, minute, dest] = s.split('\t')
        let depart = ['Söğütlü','Halkalı'].includes(origin)
        minute = Number(minute)
        data.push({origin, time, minute, dest, depart})
        console.assert(time == minToString(minute), time)
    }
    let a = []
    for (let s of await readText("durak.txt")) {
        let [name, delay] = s.split('\t')
        delay = Number(delay)
        durak.push({name, delay})
        a.push('<option>'+name)
    }
    menu.innerHTML = a.join('\n')
    showData(0)
}
function showData(delay) {
    let t = Date.now() - 3*60*1000  //3 minutes
    let d = new Date(t).toTimeString().slice(0,5)
    let a = [], n = -1
    for (let x of data) {
        let delta = x.depart? delay : -delay
        let time = minToString(x.minute+delta)
        if (time < d) n++
        a.push(time+' '+x.origin+'&ndash;'+x.dest)
        a.sort()
    }
    for (let i = 0; i < a.length; i++) {
        let cls = i<=n ? 'class=past' : ''
        a[i] = '<li '+cls+'>'+a[i]
    }
    lst.innerHTML = a.join('\n')
    if (n === a.length-1) return
    let f = lst.children[n+1]
    f.classList.add('bold')
    let p = f.previousSibling
    if (p) p.scrollIntoView()
}
function showStop(n) {
    let s = durak.find(x => x.name == n)
    if (s) {
        console.log(s); showData(s.delay)
    } else console.error(n, 'not found')
}
title.innerText = document.title
readData()
</script>
</body>
</html>
