Söğütlü	06:10	370	Ankara
Söğütlü	06:45	405	Konya
Halkalı	07:10	430	Ankara
Halkalı	08:10	490	Karaman
Söğütlü	08:40	520	Ankara
Söğütlü	09:24	564	Eskişehir
Halkalı	09:49	589	Ankara
Ankara	10:14	614	Söğütlü
Konya	10:39	639	Söğütlü
Söğütlü	10:55	655	Ankara
Ankara	11:26	686	Söğütlü
Söğütlü	11:55	715	Ankara
Söğütlü	12:20	740	Konya
Söğütlü	12:55	775	Ankara
Ankara	13:06	786	Söğütlü
Konya	13:48	828	Söğütlü
Söğütlü	13:55	835	Ankara
Ankara	14:11	851	Söğütlü
Söğütlü	15:25	925	Ankara
Ankara	15:40	940	Söğütlü
Söğütlü	15:55	955	Konya
Söğütlü	16:25	985	Ankara
Ankara	16:39	999	Söğütlü
Konya	17:21	1041	Söğütlü
Söğütlü	17:45	1065	Ankara
Ankara	17:56	1076	Söğütlü
Ankara	18:19	1099	Söğütlü
Söğütlü	18:40	1120	Konya
Söğütlü	19:10	1150	Ankara
Ankara	20:01	1201	Halkalı
Eskişehir	20:40	1240	Söğütlü
Ankara	21:54	1314	Halkalı
Ankara	22:25	1345	Söğütlü
Karaman	22:26	1346	Halkalı
Konya	23:24	1404	Söğütlü
Ankara	23:54	1434	Söğütlü